application.args=40 40 50 600
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Jorge\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
